<!DOCTYPE html>
<head>
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    
</head>
<body>
    
    <h2>Demonstrating the Box Model</h2>
    <style>
         p {
        font-family:Verdana;
        color: red;
    }
    </style>
   
    <p id="first-paragragh" class="second-paragragh" style="color: magenta;">
        The CSS box model is essentially a box that wraps around every HTML element. 
        It consists of: borders, padding, margins, and the actual content.
    </p>

    <p class="second-paragragh">This is the second paragragh </p>

    <style>
        .second-paragragh{
            color:green;
        }
    </style>

    <div class="div1">
        <style>
            .div1{
                background-color: lightblue;
                width: 300px;
            }

            .div1{
                background-color: lightblue;
                width:300px;
                border: 15px solid green;
            }
            .div1{
                background-color: lightblue;
                width:300px;
                border: 15px solid green;
                padding: 50px;
            }

            .div{
                background-color: lightblue;
                width:300px;
                border: 15px solid green;
                padding:50px;
                margin:20px;
            }
            
        </style>
        This text is the content of the box. 
        We have added a 50px padding, 20px margin and a 15px green border.
        
    </div>

    <div class="div2"> The total width of this element is 350px
        <style>
            .div2 {
                width:320px;
                padding:10px;
                border:5px solid gray;
                margin:0;

            }
            
        </style>       
    </div>
    
</body>
</html>